spring.datasource.url = jdbc:mysql://localhost:3306/education
spring.datasource.username = root
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
